Dota2Picker/HeroPage.xaml

<Page
    x:Class="Dota2Picker.HeroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dota2Picker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid" Background="#61369f" ManipulationMode="TranslateRailsX" 
          ManipulationStarted="MainGrid_ManipulationStarted"
          ManipulationCompleted="MainGrid_ManipulationCompleted">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Darker Search bar -->
        <Rectangle Grid.Row="0" 
                   Grid.ColumnSpan="3" 
                   Fill="#572b98" />

        <!-- Hero title text block -->
        <TextBlock x:Name="heroTitle"
                   Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="Bisque"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,0,0,0"/>

        <!-- Hero Portrait with black border -->
        <Border x:Name="heroPortrait" 
                Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                CornerRadius="5"
                Margin="20,20,0,0"
                BorderBrush="Black"
                BorderThickness="5"
                Width="200"
                Height="113">
            
            <Border.Background>
                <ImageBrush ImageSource="{x:Bind imagePath}" ></ImageBrush>
            </Border.Background>
        </Border>

        <!-- Hero attribute image -->
        <Image Width="30" 
               Height="28"
               Source="{x:Bind heroAttPath}" 
               Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="0,25,0,0"></Image>

        <!-- Attribute text -->
        <TextBlock x:Name="heroAttributeText"
                   Grid.Row="1" 
                   Grid.Column="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="22"
                   Foreground="Bisque"
                   Margin="10,28,0,0"
                   Height="35"
                   FontFamily="Georgia"
                   />
    
        <!-- Hero range image -->
        <Image Width="30" 
               Height="28"
               Source="{x:Bind heroRangePath}" 
               Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="0,50,0,0"></Image>

        <!-- Hero range in text -->
        <TextBlock x:Name="heroRangeText"
                   Grid.Row="1" 
                   Grid.Column="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="22"
                   Foreground="Bisque"
                   Margin="10,58,0,0"
                   Height="35"
                   FontFamily="Georgia"
                   />
       
        <!-- All Heroes Roles -->
        <TextBlock x:Name="heroRoles"
                   Text="Carry Nuker Durable Espace Disabler Initiator" 
                   Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Top"
                   Height="40"
                   FontSize="16"
                   TextWrapping="WrapWholeWords"
                   Margin="20,10,0,0"
                   Foreground="Yellow"
                   FontFamily="Liberation Sans" />

        <!-- Screen Separator -->
        <Rectangle Height="5"
                   Grid.Row="2" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="3"
                   Fill="#572b98"
                   Margin="0,47,0,0"
                   VerticalAlignment="Top"/>

        <TextBlock x:Name="IsWeakStaticTxt"
                   Text="Is weak against: "
                   Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Top"
                   Margin="20,50,0,0"
                   FontSize="32"
                   Foreground="Bisque"/>

        <!--Hamburger Menu -->
        <Button Name ="HamburgerButton" 
                FontFamily="Segoe MDL2 Assets" 
                Content="&#xE700;" 
                FontSize="36"
                Background="Transparent"
                Grid.Row="0"
                Grid.Column="0"
                Click="HamburgerButton_Click" />

        <SplitView Name="MySplitView" 
                   Grid.Row="1"
                   Grid.ColumnSpan="5"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="190" 
                   CompactPaneLength="0" 
                   HorizontalAlignment="Left"
                   Grid.RowSpan="3"
                   ManipulationMode="TranslateX">

            <SplitView.Pane>
                <Grid x:Name="GridPane">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ListBox SelectionMode="Single"
                         Name="IconsListBox" 
                         Grid.Row="0"
                         Grid.RowSpan="4"
                         Background="#2b2b2b"
                         SelectionChanged="IconsListBox_SelectionChanged">

                        <!--First Item of the list -->
                        <ListBoxItem >
                            <StackPanel Orientation="Horizontal" >
                                <!--Symbol-->
                                <TextBlock FontFamily="Segoe MDL2 Assets" 
                                       Foreground="White" 
                                       FontSize="32"
                                       VerticalAlignment="Center"
                                       Text="&#xE8A9;" />
                                <!--Text-->
                                <TextBlock Name="AllHeroes"
                                       Text="All Heroes" 
                                       FontSize="18" 
                                       VerticalAlignment="Bottom"
                                       Foreground="White" 
                                       Margin="15,0,0,0" 
                                       FontFamily="Segoe UI" />
                            </StackPanel>
                        </ListBoxItem>

                        <!--Second Item-->
                        <ListBoxItem >
                            <StackPanel Orientation="Horizontal">
                                <!--Symbol -->
                                <Image Source="ms-appx:///Resources/strength.png"
                                   Stretch="Fill"
                                   Width="32"
                                   Height="32"
                                   VerticalAlignment="Top"
                                   Margin="0,0,0,0"
                                   HorizontalAlignment="Center"/>
                                <!-- Text -->
                                <TextBlock Text="Strength" 
                                       FontSize="18"
                                       Foreground="White" 
                                       Margin="15,0,0,0" 
                                       VerticalAlignment="Bottom"
                                       FontFamily="Segoe UI" />
                            </StackPanel>
                        </ListBoxItem>

                        <!--Third Item-->
                        <ListBoxItem >
                            <StackPanel Orientation="Horizontal">
                                <!--Symbol-->
                                <Image Source="ms-appx:///Resources/agility.png"
                                   Stretch="Fill"
                                   Width="32"
                                   Height="32"
                                   VerticalAlignment="Top"
                                   Margin="0,0,0,0"
                                   HorizontalAlignment="Center"/>

                                <!--Text-->
                                <TextBlock Text="Agility" 
                                       FontSize="18" 
                                       Foreground="White" 
                                       Margin="15,0,0,0" 
                                       VerticalAlignment="Bottom"
                                       FontFamily="Segoe UI" />
                            </StackPanel>
                        </ListBoxItem>

                        <!--Fourth Item-->
                        <ListBoxItem >
                            <StackPanel Orientation="Horizontal">
                                <!--Symbol-->
                                <Image Source="ms-appx:///Resources/intelligence.png"
                                   Stretch="Fill"
                                   Width="32"
                                   Height="32"
                                   VerticalAlignment="Top"
                                   Margin="0,0,0,0"
                                   HorizontalAlignment="Center"/>

                                <!--Text-->
                                <TextBlock Text="Intelligence" 
                                       FontSize="18" 
                                       Foreground="White"
                                       Margin="15,0,0,0"
                                       VerticalAlignment="Bottom"
                                       FontFamily="Segoe UI" />
                            </StackPanel>
                        </ListBoxItem>

                    </ListBox>
                    <ListBox SelectionMode="Single"
                         Name="SettingsListBox" 
                         Grid.Row="4"
                         Background="#2b2b2b"
                         BorderThickness="0,2,0,0"
                         BorderBrush="White"
                         ScrollViewer.VerticalScrollMode="Auto">

                        <ListBoxItem x:Name="Tutorial" VerticalAlignment="Bottom" Style="{StaticResource SettingsStyle}">
                            <StackPanel Orientation="Horizontal">
                                <!--Symbol-->
                                <TextBlock FontFamily="Segoe MDL2 Assets" 
                                       Foreground="White" 
                                       FontSize="24"
                                       VerticalAlignment="Center"
                                       Text="&#xE939;"
                                       Margin="3,0,0,0"/>
                                <!--Text-->
                                <TextBlock Text="Tutorial" 
                                       FontSize="18" 
                                       VerticalAlignment="Bottom"
                                       Foreground="White" 
                                       Margin="18,0,0,0" 
                                       FontFamily="Segoe UI" />
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem x:Name="Settings" VerticalAlignment="Bottom" Style="{StaticResource SettingsStyle}">
                            <StackPanel Orientation="Horizontal">
                                <!--Symbol-->
                                <TextBlock FontFamily="Segoe MDL2 Assets" 
                                       Foreground="White" 
                                       FontSize="24"
                                       VerticalAlignment="Center"
                                       Text="&#xE115;"
                                       Margin="3,0,0,0"/>
                                <!--Text-->
                                <TextBlock Text="Settings" 
                                       FontSize="18" 
                                       VerticalAlignment="Bottom"
                                       Foreground="White" 
                                       Margin="18,0,0,0" 
                                       FontFamily="Segoe UI" />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </Grid>
            </SplitView.Pane>
        </SplitView>

    </Grid>
</Page>
