Dota2Picker/MainPage.xaml

<Page
    x:Class="Dota2Picker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dota2Picker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    ManipulationStarted="MainGrid_ManipulationStarted" 
	ManipulationCompleted=" MainGrid_ManipulationCompleted">

    <Grid x:Name="MainGrid" Background="#61369f">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--Darker Search bar -->
        <Rectangle Grid.Row="0" 
                   Grid.ColumnSpan="10" 
                   Fill="#572b98" />

        <!-- Main SearchBox -->
        <TextBox x:Name="SearchBox" 
                 Foreground="White"
                 Visibility="Collapsed" 
                 Grid.Row="0"
                 Grid.Column="1"
                 Grid.ColumnSpan="9" 
                 FontSize="24" 
                 PlaceholderText="Search..." 
                 Style="{StaticResource TextBoxStyle1}"/>
        
        <!-- Show Hide SearchBox-->
        <Button x:Name="SearchBtn" 
                Grid.Row="0" 
                Grid.Column="9" 
                FontSize="24" 
                HorizontalAlignment="Right" 
                FontFamily="Segoe MDL2 Assets" 
                Content="&#xE1A3;" 
                Background="Transparent" 
                Click="Button_Click" Style="{StaticResource ButtonStyle1}">
        </Button>

        <!-- Info Message -->
        <TextBlock Name="InfoMsg"
                   Grid.Row="1" 
                   Grid.Column="0" 
                   TextWrapping="WrapWholeWords" 
                   Grid.RowSpan="1" 
                   Grid.ColumnSpan="10" 
                   FontFamily="Georgia"
                   FontSize="24"
                   Foreground="Bisque"
                   Text="Select a hero to counter it..." 
                  />

        <!--Hamburger Menu -->
        <Button Name ="HamburgerButton" 
                FontFamily="Segoe MDL2 Assets" 
                Content="&#xE700;" 
                FontSize="36"
                Background="Transparent"
                Grid.Row="0"
                Grid.Column="0"
                Click="HamburgerButton_Click" />

        <TextBox Name="txtSize"
                 Grid.Column="5"
                 Grid.Row="1"/>

        <SplitView Name="MySplitView" 
                   Grid.Row="1"
                   Grid.ColumnSpan="5"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="190" 
                   CompactPaneLength="0" 
                   HorizontalAlignment="Left"
                   Grid.RowSpan="3"
                   ManipulationMode="TranslateX">

            <SplitView.Pane>
                <Grid x:Name="GridPane">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ListBox SelectionMode="Single"
                         Name="IconsListBox" 
                         Grid.Row="0"
                         Grid.RowSpan="4"
                         Background="#2b2b2b">

                    <!--First Item of the list -->
                    <ListBoxItem >
                        <StackPanel Orientation="Horizontal" >
                            <!--Symbol-->
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                       Foreground="White" 
                                       FontSize="32"
                                       VerticalAlignment="Center"
                                       Text="&#xE8A9;" />
                            <!--Text-->
                            <TextBlock Name="AllHeroes"
                                       Text="All Heroes" 
                                       FontSize="18" 
                                       VerticalAlignment="Bottom"
                                       Foreground="White" 
                                       Margin="15,0,0,0" 
                                       FontFamily="Segoe UI" />
                        </StackPanel>
                    </ListBoxItem>

                    <!--Second Item-->
                    <ListBoxItem >
                        <StackPanel Orientation="Horizontal">
                            <!--Symbol -->
                            <Image Source="ms-appx:///Resources/strength.png"
                                   Stretch="Fill"
                                   Width="32"
                                   Height="32"
                                   VerticalAlignment="Top"
                                   Margin="0,0,0,0"
                                   HorizontalAlignment="Center"/>
                            <!-- Text -->
                            <TextBlock Text="Strength" 
                                       FontSize="18"
                                       Foreground="White" 
                                       Margin="15,0,0,0" 
                                       VerticalAlignment="Bottom"
                                       FontFamily="Segoe UI" />
                        </StackPanel>
                    </ListBoxItem>

                    <!--Third Item-->
                    <ListBoxItem >
                        <StackPanel Orientation="Horizontal">
                            <!--Symbol-->
                            <Image Source="ms-appx:///Resources/agility.png"
                                   Stretch="Fill"
                                   Width="32"
                                   Height="32"
                                   VerticalAlignment="Top"
                                   Margin="0,0,0,0"
                                   HorizontalAlignment="Center"/>

                            <!--Text-->
                            <TextBlock Text="Agility" 
                                       FontSize="18" 
                                       Foreground="White" 
                                       Margin="15,0,0,0" 
                                       VerticalAlignment="Bottom"
                                       FontFamily="Segoe UI" />
                        </StackPanel>
                    </ListBoxItem>

                    <!--Fourth Item-->
                    <ListBoxItem >
                        <StackPanel Orientation="Horizontal">
                            <!--Symbol-->
                            <Image Source="ms-appx:///Resources/intelligence.png"
                                   Stretch="Fill"
                                   Width="32"
                                   Height="32"
                                   VerticalAlignment="Top"
                                   Margin="0,0,0,0"
                                   HorizontalAlignment="Center"/>

                            <!--Text-->
                            <TextBlock Text="Intelligence" 
                                       FontSize="18" 
                                       Foreground="White"
                                       Margin="15,0,0,0"
                                       VerticalAlignment="Bottom"
                                       FontFamily="Segoe UI" />
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
                    <ListBox SelectionMode="Single"
                         Name="SettingsListBox" 
                         Grid.Row="4"
                         Background="#2b2b2b"
                         BorderThickness="0,2,0,0"
                         BorderBrush="White"
                         ScrollViewer.VerticalScrollMode="Disabled">

                        <ListBoxItem x:Name="Tutorial" VerticalAlignment="Bottom" Style="{StaticResource SettingsStyle}">
                            <StackPanel Orientation="Horizontal">
                                <!--Symbol-->
                                <TextBlock FontFamily="Segoe MDL2 Assets" 
                                       Foreground="White" 
                                       FontSize="24"
                                       VerticalAlignment="Center"
                                       Text="&#xE939;"
                                       Margin="3,0,0,0"/>
                                <!--Text-->
                                <TextBlock Text="Tutorial" 
                                       FontSize="18" 
                                       VerticalAlignment="Bottom"
                                       Foreground="White" 
                                       Margin="18,0,0,0" 
                                       FontFamily="Segoe UI" />
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem x:Name="Settings" VerticalAlignment="Bottom" Style="{StaticResource SettingsStyle}">
                            <StackPanel Orientation="Horizontal">
                                <!--Symbol-->
                                <TextBlock FontFamily="Segoe MDL2 Assets" 
                                       Foreground="White" 
                                       FontSize="24"
                                       VerticalAlignment="Center"
                                       Text="&#xE115;"
                                       Margin="3,0,0,0"/>
                                <!--Text-->
                                <TextBlock Text="Settings" 
                                       FontSize="18" 
                                       VerticalAlignment="Bottom"
                                       Foreground="White" 
                                       Margin="18,0,0,0" 
                                       FontFamily="Segoe UI" />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </Grid>
            </SplitView.Pane>
        </SplitView>

    </Grid>
</Page>
