Dota2Picker/MainPage.xaml

<Page
    x:Class="Dota2Picker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dota2Picker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#61369f">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--Darker Search bar -->
        <Rectangle Grid.Row="0" 
                   Grid.ColumnSpan="10" 
                   Fill="#572b98" />

        <!-- Main SearchBox -->
        <TextBox x:Name="SearchBox" 
                 Foreground="White"
                 Visibility="Collapsed" 
                 Grid.Row="0"
                 Grid.Column="1"
                 Grid.ColumnSpan="9" 
                 FontSize="24" 
                 PlaceholderText="Search..." 
                 Style="{StaticResource TextBoxStyle1}"/>
        
        <!-- Show Hide SearchBox-->
        <Button x:Name="SearchBtn" 
                Grid.Row="0" 
                Grid.Column="9" 
                FontSize="24" 
                HorizontalAlignment="Right" 
                FontFamily="Segoe MDL2 Assets" 
                Content="&#xE1A3;" 
                Background="Transparent" 
                Click="Button_Click" Style="{StaticResource ButtonStyle1}">
        </Button>

        <!--Hamburger Menu -->
        <Button Name ="HamburgerButton" 
                FontFamily="Segoe MDL2 Assets" 
                Content="&#xE700;" 
                FontSize="36"
                Background="Transparent"
                Grid.Row="0"
                Grid.Column="0"
                Click="HamburgerButton_Click" />

        <SplitView Name="MySplitView" 
                   Grid.Row="1"
                   Grid.ColumnSpan="5"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="190" 
                   CompactPaneLength="0" 
                   HorizontalAlignment="Left"
                   Grid.RowSpan="4">

            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         Name="IconsListBox" 
                         Background="#2b2b2b"
                         SelectionChanged="IconsListBox_SelectionChanged">

                    <!--First Item of the list -->
                    <ListBoxItem >
                        <StackPanel Orientation="Horizontal" >
                            <!--Symbol-->
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                       Foreground="White" 
                                       FontSize="32"
                                       VerticalAlignment="Center"
                                       Text="&#xE8A9;" />
                            <!--Text-->
                            <TextBlock Text="All Heroes" 
                                       FontSize="18" 
                                       VerticalAlignment="Bottom"
                                       Foreground="White" 
                                       Margin="15,0,0,0" 
                                       FontFamily="Georgia" />
                        </StackPanel>
                    </ListBoxItem>

                    <!--Second Item-->
                    <ListBoxItem >
                        <StackPanel Orientation="Horizontal">
                            <!--Symbol -->
                            <Image Source="ms-appx:///Resources/strength.png"
                                   Stretch="Fill"
                                   Width="32"
                                   Height="32"
                                   VerticalAlignment="Top"
                                   Margin="0,0,0,0"
                                   HorizontalAlignment="Center"/>
                            <!-- Text -->
                            <TextBlock Text="Strength" 
                                       FontSize="18"
                                       Foreground="White" 
                                       Margin="15,0,0,0" 
                                       VerticalAlignment="Bottom"
                                       FontFamily="Georgia" />
                        </StackPanel>
                    </ListBoxItem>

                    <!--Third Item-->
                    <ListBoxItem >
                        <StackPanel Orientation="Horizontal">
                            <!--Symbol-->
                            <Image Source="ms-appx:///Resources/agility.png"
                                   Stretch="Fill"
                                   Width="32"
                                   Height="32"
                                   VerticalAlignment="Top"
                                   Margin="0,0,0,0"
                                   HorizontalAlignment="Center"/>

                            <!--Text-->
                            <TextBlock Text="Agility" 
                                       FontSize="18" 
                                       Foreground="White" 
                                       Margin="15,0,0,0" 
                                       VerticalAlignment="Bottom"
                                       FontFamily="Georgia" />
                        </StackPanel>
                    </ListBoxItem>

                    <!--Fourth Item-->
                    <ListBoxItem >
                        <StackPanel Orientation="Horizontal">
                            <!--Symbol-->
                            <Image Source="ms-appx:///Resources/intelligence.png"
                                   Stretch="Fill"
                                   Width="32"
                                   Height="32"
                                   VerticalAlignment="Top"
                                   Margin="0,0,0,0"
                                   HorizontalAlignment="Center"/>
                            
                            <!--Text-->
                            <TextBlock Text="Intelligence" 
                                       FontSize="18" 
                                       Foreground="White"
                                       Margin="15,0,0,0"
                                       VerticalAlignment="Bottom"
                                       FontFamily="Georgia" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
        </SplitView>
     
    </Grid>
</Page>
