Dota2Picker/MainPage.xaml

<Page
    x:Class="Dota2Picker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dota2Picker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
    <Grid Background="#61369f">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--Darker Search bar -->
        <Rectangle Grid.Row="0" 
                   Grid.ColumnSpan="10" 
                   Fill="#572b98" />

        <!-- Main SearchBox -->
        <TextBox x:Name="SearchBox" 
                 Foreground="#572b98"
                 Visibility="Collapsed" 
                 Grid.Row="0"
                 Grid.Column="1"
                 Grid.ColumnSpan="9" 
                 FontSize="24" 
                 PlaceholderText="Search..." 
                 SelectionChanged="SearchBox_SelectionChanged" 
                 Style="{StaticResource TextBoxStyle1}"/>

        <!-- Clear text button for the SearchBox-->
        <!--<Button x:Name="ClearSearchBtn" 
                Visibility="Collapsed" 
                Grid.Row="0" 
                Grid.Column="8" 
                FontSize="20" 
                HorizontalAlignment="Right" 
                FontFamily="Segoe MDL2 Assets" 
                Content="&#xE106;" 
                Background="Transparent"  
                Click="ClearSearchBtn_Click"
                Style="{StaticResource ButtonStyle1}"/>-->
        
        <!-- Show Hide SearchBox-->
        <Button x:Name="SearchBtn" 
                Grid.Row="0" 
                Grid.Column="9" 
                FontSize="24" 
                HorizontalAlignment="Right" 
                FontFamily="Segoe MDL2 Assets" 
                Content="&#xE1A3;" 
                Background="Transparent" 
                Click="Button_Click" Style="{StaticResource ButtonStyle1}">
        </Button>

        <!--Hamburger Menu -->
        <!--<RelativePanel 
            Grid.Row="0" 
            Grid.Column="0">-->
            <Button Name ="HamburgerButton" 
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;" FontSize="36"
                    Grid.Row="0"
                    Grid.Column="0"
                    Click="HamburgerButton_Click" />
        <!--</RelativePanel>-->
        
        <SplitView Name="MySplitView" 
                   Grid.Row="1"
                   Grid.ColumnSpan="5"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="200" 
                   CompactPaneLength="0" 
                   HorizontalAlignment="Left"
                   Grid.RowSpan="4">

            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         Name="IconsListBox" 
                         Background="LightGray" 
                         SelectionChanged="IconsListBox_SelectionChanged">

                    <!--First Item of the list -->
                    <ListBoxItem >
                        <StackPanel Orientation="Horizontal" >
                            <!--Symbol-->
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                       Foreground="#572b98" 
                                       FontSize="24" 
                                       Text="&#xE8A9;" />
                            <!--Text-->
                            <TextBlock Text="All Heroes" 
                                       FontSize="20" 
                                       Foreground="#572b98" 
                                       Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <!--Second Item-->
                    <ListBoxItem >
                        <StackPanel Orientation="Horizontal">
                            <!--Symbol -->
                            <TextBlock FontFamily="Symbola" 
                                       Foreground="#572b98" 
                                       Text="&#x1f4aa;" 
                                       FontSize="24" />
                            <!-- Text -->
                            <TextBlock Text="Strength" 
                                       FontSize="20"
                                       Foreground="#572b98" 
                                       Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <!--Third Item-->
                    <ListBoxItem >
                        <StackPanel Orientation="Horizontal">
                            <!--Symbol-->
                            <TextBlock FontFamily="Symbola"
                                       Foreground="#572b98" 
                                       Text="&#x2604;" 
                                       FontSize="24" />

                            <!--Text-->
                            <TextBlock Text="Agility" 
                                       FontSize="20" 
                                       Foreground="#572b98" 
                                       Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <!--Fourth Item-->
                    <ListBoxItem >
                        <StackPanel Orientation="Horizontal">
                            <!--Symbol-->
                            <TextBlock FontFamily="Symbola"
                                       Foreground="#572b98"
                                       Text="&#x2743;" 
                                       FontSize="24" />
                            <!--Text-->
                            <TextBlock Text="Inelligence" 
                                       FontSize="20" 
                                       Foreground="#572b98"
                                       Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
        </SplitView>
     
    </Grid>
</Page>
